<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="src/app.js"></script>
        <title>My Webpage</title>

        <style>
            /* Add some cool styles */
            body {
                background-color: #e6e6e6;
                padding-top: 50px;
            }

            /* Add some cool styles */
            .container {
                max-width: 800px;
                background-color: #fff;
            }

            /* Add some cool styles */
            .container-fluid {
                max-width: 800px;
                background-color: #fff;
            }

            /* Add some cool styles */
            .navbar-nav {
                float: right;
                margin-right: 10px;
            }

            /* Add some cool styles */
            .navbar-brand {
                margin-right: 10px;
            }

            /* Add some cool styles */
            .navbar-nav > li {
                float: right;
            }

            /* Add some cool styles */
            .navbar-nav > li > a {
                padding-top: 15px;
                padding-bottom: 15px;
                margin-right: 10px;
            }

            /* Add some cool styles */
            .navbar-nav > li > a:hover {
                background-color: #f1f1f1;
            }

            /* Add some cool styles */
            .navbar-nav > li > a:active {
                background-color: #f1f1f1;
            }

            /* Add some cool styles */
            .navbar-nav > li > a:visited {
                background-color: #f1f1f1;
            }

            /* Add some cool styles */
            .navbar-nav > li.active > a {
                background-color: #f1f1f1;
            }

            /* Add some cool styles */
            .navbar-nav > li.active > a:hover {
                background-color: #f1f1f1;
            }

            /* Add some cool styles */
            .navbar-nav > li.active > a:active {
                background-color: #f1f1f1;
            }

            /* Add some cool styles */
            .navbar-nav > li.active > a
        </style>
    </head>
    <body>
        <!-- Tamer Mohamed Mokhtar's resume, strengths are scripting languages like JavaScript and Python, weaknesses are web programming frameworks -->

        <!-- Apply classes to these -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Tamer Mokhtar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Tamer Mohamed Mokhtar</h1>
                    <h2>Web Developer</h2>
                    <p>
                        <strong>Skills:</strong>
                        <ul>
                            <li>JavaScript</li>
                            <li>Python</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>SQL</li>
                            <li>MySQL</li>
                        </ul>
                    </p>
                    <p>
                        <strong>Strengths:</strong>
                        <ul>
                            <li>Scripting languages</li>
                        </ul>
                    </p>
                    <p>
                        <strong>Weaknesses:</strong>
                        <ul>
                            <li>Web programming frameworks</li>
                        </ul>
                    </p>
                    <p>
                        <strong>Contact:</strong>
                        <ul>
                            <li>Email: <a href="mailto:tamoraa08@gmail.com">tamoraa08@gmail.com</a></li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>