<!DOCTYPE html>

<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>موقع عملائنا</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e6e6e6;
            padding-top: 50px;
        }

        .container {
            max-width: 800px;
            background-color: #fff;
        }

        .container-fluid {
            max-width: 800px;
            background-color: #fff;
        }

        .navbar-nav {
            float: right;
            margin-right: 10px;
        }

        .navbar-brand {
            margin-right: 10px;
        }

        .navbar-nav > li {
            float: right;
        }

        .navbar-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-right: 10px;
        }

        .navbar-nav > li > a:hover {
            background-color: #f1f1f1;
        }

        .navbar-nav > li > a:active {
            background-color: #f1f1f1;
        }

        .navbar-nav > li > a:visited {
            background-color: #f1f1f1;
        }

        .navbar-nav > li > a:visited {
            background-color: #f1f1f1;
        }

        @media (min-width: 768px) {
            .navbar-nav {
                float: right;
                margin-right: 10px;
            }

            .navbar-brand {
                margin-right: 10px;
            }

            .navbar-nav > li {
                float: right;
            }

            .navbar-nav > li > a {
                padding-top: 15px;
                padding-bottom: 15px;
                margin-right: 10px;
            }

            .navbar-nav > li > a:hover {
                background-color: #f1f1f1;
            }

            .navbar-nav > li > a:active {
                background-color: #f1f1f1;
            }

            .navbar-nav > li > a:visited {
                background-color: #f1f1f1;
            }

            .navbar-nav > li > a:visited {
                background-color: #f1f1f1;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="150" height="50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">الرئيسية
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">اتصل بنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">تسجيل الدخول</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5">موقع عملائنا</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                    <form>
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0">
                                <input type="email" class="form-control form-control-lg" placeholder="ادخل البريد الالكتروني">
                            </div>
                            <div class="col-12 col-md-3">
                                <button type="submit" class="btn btn-block btn-lg btn-primary">اشترك</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
</body>

